{
"NomorOwner2":"6281258758551@s.whatsapp.net",
"NamaOwner":"Xyura",
"NamaBot":"𝐙𝑿 𝑴𝜜𝑲𝑬𝑹🔥🥀",
"NomorOwner":"6281258758551",
"NomorBot":"6281645479642",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}
